# SyncFiles-AnyLocation-AnyRDP

./: .gitignore  ConnectRDPToSyncFiles.cs  FileSyncToAnyRDP.csproj  FileSyncToAnyRDP.sln  LICENSE  Program.cs  README.md  Worker.cs
